.colunas{
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid green; */
   margin: 0px;
   padding: 5px;
}

.content {
    /* border: 1px solid rgb(252, 0, 0); */
    display: flex;
    width: 100%;
    /* height: 400px; */
}




.card{
    /* border: 1px solid blueviolet; */
    width: 100%;
    min-height: 300px;
    margin: 10px;
    padding: 0px;
    background-color: rgb(255, 255, 255);
    font-size: 15pt;
    display: flex;
    flex-direction: column;
    display: flex;
    align-items: center;   
    border-radius: 5px;
    color: rgb(60, 60, 60);
}

.sobre{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    font-size: 14pt;
    text-align: justify;
}

.cards-valores{
    /* border: 1px solid rgb(248, 182, 0); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    margin: 10px;
}
.valor{
    height: 200px;
    width: 200px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 230, 230);
    color: gray;
}
.valor:hover{
    border: 3px solid gray;
    transition-duration: 0.1s;
}
.icon{
    transform: scale(2);
}