.content-div{
    width: 100%;
    /* border: 1px solid rgb(226, 0, 0); */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
}
.content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
    min-height: 200px;
    width: 100%;
    padding: 5px;
    padding-top: 0px;
    /* border: 1px solid black; */
}
.box{
    /* margin: 20px; */
    /* border: 1px solid rgb(37, 9, 197); */
    min-width: 100px;
    border-radius: 5px;
}
.card {
    /* border: 1px solid red; */
    padding: 0px;
    margin: 10px;
    text-align: center;
    justify-content: center;
    align-items: center; 
    padding: 0px;
    background-color: rgb(255, 255, 255);
    font-size: 15pt;
    display: flex;
    border-radius: 5px;
    color: rgb(60, 60, 60);
    min-height: 200px;
    min-width: 250px;
}
.banco{
    border: 3px solid rgb(197, 196, 196);
    font-size: 12pt;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    text-align: center;
    width: 250px;
    padding-top: 20px;
    min-height: 400px;
    padding: 20px;
    margin: 5px;
}
.banco:hover{
    border: 3px solid gray;
    transition-duration: 0.1s;
}

  
.card>img{
    width: 100px;

}

.mat-button-color{
    color: rgb(0, 0, 0);
    background-color: rgb(245, 241, 10);
    font-weight: bold;
}

.mat-button-color:hover{
    color: rgb(255, 1, 1);
    transition-delay:0.1s ;

}
